{
  "id": "ultimate-latex-converter",
  "name": "Ultimate LaTeX Converter",
  "version": "1.0.16",
  "minAppVersion": "1.13.0",
  "description": "Convert notes to LaTeX and optionally compile them to PDF using a bundled Python converter script.",
  "author": "Marios Gkionis",
  "authorUrl": "https://github.com/MariosGkMeng",
  "isDesktopOnly": true
}
